<html lang="en">

    <head>
        <!-- Required file for FiveM -->
        <script src="nui://game/ui/jquery.js"></script>

        <!-- JayNotify Style And Script -->
        <link rel="stylesheet" href="css/JayNotify.css">
        <script src="js/notification-handle.js"></script>

        <!-- Sound Player Script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
        <script src="js/sound-player.js"></script>

        <!-- Weapon State Icon Style and Script -->
        <script src="js/weapon-state-icon.js"></script>
        <link rel="stylesheet" href="css/weapon-state-icon.css">

    </head>

    <body>
        <!-- Weapon Sate Icon -->
        <div class="weapon-state">
            <img id="weapon-state-img" src="imgs/WeaponIcon_Standard.png">
        </div>
    </body>
</html>